{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:test": "SLS_DEBUG=* sls deploy -v --aws-profile renanbym"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^1.44.1"
  }
}
